<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ca52927e49.js" crossorigin="anonymous"></script>
    
    
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <title>Programms</title>

    <style>

html{
  font-size: medium;
}

body{
    background-image: url('images/desert.jpeg');
     
    background-size:cover; 
    height: auto; 
    min-height: 100vh;
  
}

.card-margin {
    margin-bottom: 1.875rem;
}

.card {
    border: 0;
    box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
    -webkit-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
    -moz-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
    -ms-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #ffffff;
    background-clip: border-box;
    border: 1px solid #e6e4e9;
    border-radius: 8px;
}

.card .card-header.no-border {
    border: 0;
}
.card .card-header {
    background: none;
    padding: 0 0.9375rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    min-height: 50px;
}
.card-header:first-child {
    border-radius: calc(8px - 1px) calc(8px - 1px) 0 0;
}

.widget-49 .widget-49-title-wrapper {
  display: flex;
  align-items: center;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-primary {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #edf1fc;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-primary .widget-49-date-day {
  color: #4e73e5;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-primary .widget-49-date-month {
  color: #4e73e5;
  line-height: 1;
  font-size: 1rem;
  text-transform: uppercase;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-secondary {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #fcfcfd;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-secondary .widget-49-date-day {
  color: #dde1e9;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-secondary .widget-49-date-month {
  color: #dde1e9;
  line-height: 1;
  font-size: 1rem;
  text-transform: uppercase;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-success {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #e8faf8;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-success .widget-49-date-day {
  color: #17d1bd;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-success .widget-49-date-month {
  color: #17d1bd;
  line-height: 1;
  font-size: 1rem;
  text-transform: uppercase;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #ebf7ff;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-info .widget-49-date-day {
  color: #36afff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-info .widget-49-date-month {
  color: #36afff;
  line-height: 1;
  font-size: 1rem;
  text-transform: uppercase;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-warning {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: floralwhite;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-warning .widget-49-date-day {
  color: #FFC868;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-warning .widget-49-date-month {
  color: #FFC868;
  line-height: 1;
  font-size: 1rem;
  text-transform: uppercase;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-danger {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #feeeef;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-danger .widget-49-date-day {
  color: #F95062;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-danger .widget-49-date-month {
  color: #F95062;
  line-height: 1;
  font-size: 1rem;
  text-transform: uppercase;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-light {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #fefeff;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-light .widget-49-date-day {
  color: #f7f9fa;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-light .widget-49-date-month {
  color: #f7f9fa;
  line-height: 1;
  font-size: 1rem;
  text-transform: uppercase;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-dark {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #ebedee;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-dark .widget-49-date-day {
  color: #394856;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-dark .widget-49-date-month {
  color: #394856;
  line-height: 1;
  font-size: 1rem;
  text-transform: uppercase;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-base {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #f0fafb;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-base .widget-49-date-day {
  color: #68CBD7;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-base .widget-49-date-month {
  color: #68CBD7;
  line-height: 1;
  font-size: 1rem;
  text-transform: uppercase;
}

.widget-49 .widget-49-title-wrapper .widget-49-meeting-info {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
}

.widget-49 .widget-49-title-wrapper .widget-49-meeting-info .widget-49-pro-title {
  color: #3c4142;
  font-size: 14px;
}

.widget-49 .widget-49-title-wrapper .widget-49-meeting-info .widget-49-meeting-time {
  color: #B1BAC5;
  font-size: 13px;
}

.widget-49 .widget-49-meeting-points {
  font-weight: 400;
  font-size: 13px;
  margin-top: .5rem;
}

.widget-49 .widget-49-meeting-points .widget-49-meeting-item {
  display: list-item;
  color: #727686;
}

.widget-49 .widget-49-meeting-points .widget-49-meeting-item span {
  margin-left: .5rem;
}

.widget-49 .widget-49-meeting-action {
  text-align: right;
}

.widget-49 .widget-49-meeting-action a {
  text-transform: uppercase;
}
    </style>
  </head>
  <body>


    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
          <h1 class="mb-0 site-logo ">
            <a href = "index.html"><img src="MAINLOGO2.png" style="height: 70px;"></a>
          </h1>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar" role="banner">

      <div class="container-fluid" style="position: fixed; top: 0px; background-color: black;" >
        <div class="row align-items-center">
          
          <div class="col-11 col-xl-2">
            <h1 class="mb-0 site-logo ">
              <a href = "index.html"><img src="MAINLOGO2.png" style="height: 70px;"></a>
            </h1>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="index.html"><span>Home</span></a></li>
                <li><a href="about.html"><span>About Us</span></a></li>
                <li><a href="programs.html"><span>Programs</span></a></li>
                <li><a href="workshop.html"><span>Workshops</span></a></li>
                  <!-- <ul class="dropdown arrow-top">
                    <li>
                      <a href="programs.html">Training Programs</a>
                      <ul class="dropdown">
                        <li><a href="#">Menu One</a></li>
                        <li><a href="#">Menu Two</a></li>
                        <li><a href="#">Menu Three</a></li>
                        <li><a href="#">Menu Four</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="workshop.html">Workshops</a>
                      <ul class="dropdown">
                        <li><a href="#">Menu One</a></li>
                        <li><a href="#">Menu Two</a></li>
                        <li><a href="#">Menu Three</a></li>
                        <li><a href="#">Menu Four</a></li>
                      </ul>
                    </li>
                  </ul> 
                </li>
                <li><a href="calander.html"><span>Calandar</span></a></li>-->
                <li><a href="products.html"><span>Products</span></a></li>
                <li><a href="services.html"><span>Services</span></a></li>
                <li><a href="Contact.html"><span>Contact US</span></a></li>
              </ul>
            </nav>
          </div>


          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      
      
    </header>



    <div class=" container-fluid d-flex align-items-center justify-content-center text-white" style="background-image: url('images/program.jpeg'); background-position:center; background-size:cover; height: auto; min-height: 100vh;">
        
      <div class="container text-center">
    </div>
  </div>


  
  <div class=" container-fluid d-flex align-items-center justify-content-center text-white pt-5 mb-5" style="background-color: #4B371C;">
        
    <div class="container text-center">
      
      <p>TRAINING PROGRAMS</p>
      <h2 class="heading1">PURE AESTHETICS</h2>
      <p class="para1">Take a hands-on approach to your future and join a career in the healing arts! </p><br>
      <br>
      <h6>PROFESSIONAL MASSAGE THEARPY PROGRAM</h6>
      <h6>Classes starting soon</h6>
      <br>
      <p>Call now and join our waitlist</p>
      <p>Call: (520) 514-PURE</p>
      <br>
      
  </div>
</div>




<!--ROW 1-->

  <div class="container">
    <div class="row">
        <div class="col-12">
            <div class="card card-margin">
                
                <div class="card-body pt-0">
                    <div class="widget-49">
                        <div class="widget-49-title-wrapper">
                            <div class="widget-49-date-primary">
                                <span class="widget-49-date-day">600</span>
                                <span class="widget-49-date-month">hour</span>
                            </div>
                            <div class="card-header no-border">
                              <h5 class="card-title">Aesthetics program</h5>
                          </div>
                        </div>
                        <ol class="widget-49-meeting-points">
                            <li class="widget-49-meeting-item"><span>Pure Aesthetics Natural Skincare School’s positive, creative atmosphere encourages both professional and personal growth and produces qualified, employment-ready graduates.</span></li>
                            <li class="widget-49-meeting-item"><span>The 600-hours aesthetics program goes beyond the basics.</span></li>
                            <li class="widget-49-meeting-item"><span>Students develop theoretical knowledge, practical application skills and professional business building, as set forth by Arizona Barbering and Cosmetology Board, as well as an introduction to natural approaches to skincare and beauty.</span></li>
                        </ol>
                        <div class="widget-49-meeting-action">
                            <a href="#" class="btn btn-sm btn-flash-border-primary">CATALOG</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>



<!--ROW 2-->

    <div class="container">
      <div class="row">
          <div class="col-12 col-lg-4">
              <div class="card card-margin">
                  
                  <div class="card-body pt-0">
                      <div class="widget-49">
                          <div class="widget-49-title-wrapper">
                              <div class="widget-49-date-primary">
                                  <span class="widget-49-date-day">18</span>
                                  <span class="widget-49-date-month">WEEKS</span>
                              </div>
                              <div class="widget-49-meeting-info">
                                  <span class="widget-49-pro-title">Full-Time Class</span>
                                  <span class="widget-49-meeting-time">2023-2024</span>
                              </div>
                          </div>
                          <ol class="widget-49-meeting-points">
                              <li class="widget-49-meeting-item"><span>Class start: September 1, 2023</span></li>
                              <li class="widget-49-meeting-item"><span>End Date: approx. January 18, 2024</span></li>
                              <li class="widget-49-meeting-item"><span>Monday through Thursday 9:00AM – 4:30PM</span></li>
                              <li class="widget-49-meeting-item"><span>Friday 9:00AM – 3:00PM</span></li>
                          </ol>
                          
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-12 col-lg-4">
            <div class="card card-margin">
                
                <div class="card-body pt-0">
                    <div class="widget-49">
                        <div class="widget-49-title-wrapper">
                            <div class="widget-49-date-primary">
                                <span class="widget-49-date-day">34</span>
                                <span class="widget-49-date-month">WEEKS</span>
                            </div>
                            <div class="widget-49-meeting-info">
                                <span class="widget-49-pro-title">Part-Time Day Class</span>
                                <span class="widget-49-meeting-time">2023-2024</span>
                            </div>
                        </div>
                        <ol class="widget-49-meeting-points">
                            <li class="widget-49-meeting-item"><span>Class start: November 20, 2023</span></li>
                            <li class="widget-49-meeting-item"><span>End date approx. August 12, 2024</span></li>
                            <li class="widget-49-meeting-item"><span>Monday, Tuesday 9:00AM – 5:00PM</span></li>
                            <li class="widget-49-meeting-item"><span>Saturdays 9:00AM – 1:00PM</span></li>
                        </ol>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="card card-margin">
              
              <div class="card-body pt-0">
                  <div class="widget-49">
                      <div class="widget-49-title-wrapper">
                          <div class="widget-49-date-primary">
                              <span class="widget-49-date-day">30</span>
                              <span class="widget-49-date-month">WEEKS</span>
                          </div>
                          <div class="widget-49-meeting-info">
                              <span class="widget-49-pro-title">Part-Time Evening Class</span>
                              <span class="widget-49-meeting-time">2023-2024</span>
                          </div>
                      </div>
                      <ol class="widget-49-meeting-points">
                          <li class="widget-49-meeting-item"><span>Class start: February 3, 2024</span></li>
                          <li class="widget-49-meeting-item"><span>End date: approx. October 2024</span></li>
                          <li class="widget-49-meeting-item"><span>Monday through Thursday 5:00PM – 9:00PM</span></li>
                          <li class="widget-49-meeting-item"><span>Saturdays 2:00PM – 6:00PM.</span></li>
                      </ol>
                      
                  </div>
              </div>
          </div>
      </div>
      </div>
      </div>
<br>
<br>
<br>
<br>



<!--ROW 3-->

<div class="container">
  <div class="row">
      <div class="col-12">
          <div class="card card-margin">
              
              <div class="card-body pt-0">
                  <div class="widget-49">
                      <div class="widget-49-title-wrapper">
                          <div class="widget-49-date-primary">
                              <span class="widget-49-date-day">120</span>
                              <span class="widget-49-date-month">hour</span>
                          </div>
                          <div class="card-header no-border">
                            <h5 class="card-title">Advanced Aesthetics</h5>
                        </div>
                      </div>
                      <ol class="widget-49-meeting-points">
                          <li class="widget-49-meeting-item"><span>The primary goal of the advanced aesthetics and cosmetic laser technician program is to not only meet but exceed state mandated basic skills training.</span></li>
                          <li class="widget-49-meeting-item"><span>Once students complete the 600 required hours for the aesthetic portion of the program, they will begin their 120 hours of training for Laser, Microneedling, Radiofrequency, and Skin Classic.</span></li>
                          <li class="widget-49-meeting-item"><span>Pure Aesthetics’ laser program educates students in many areas including but not limited to the anatomy and history of the skin as it relates to aesthetics laser procedures, basic concepts about lasers and laser systems, and the importance of safety and contraindications.</span></li>
                      </ol>
                      <div class="widget-49-meeting-action">
                          <a href="#" class="btn btn-sm btn-flash-border-primary">CATALOG</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      </div>
      </div>

      <br>
      <br>
      <br>
      <br>

<!--ROW 4-->

<div class="container">
  <div class="row">
      <div class="col-12">
          <div class="card card-margin">
              
              <div class="card-body pt-0">
                  <div class="widget-49">
                      <div class="widget-49-title-wrapper">
                          <div class="widget-49-date-primary">
                              <span class="widget-49-date-day">700</span>
                              <span class="widget-49-date-month">hour</span>
                          </div>
                          <div class="card-header no-border">
                            <h5 class="card-title">Professional Massage Therapy Program</h5>
                        </div>
                      </div>
                      <ol class="widget-49-meeting-points">
                          <li class="widget-49-meeting-item"><span>The 700-hour Professional Massage Therapy Program provides students with rigorous, comprehensive training in the art and science of massage therapy.</span></li>
                          <li class="widget-49-meeting-item"><span>Coursework includes human anatomy and physiology, kinesiology, pathology, medical terminology, business and ethics, integrative assessment and documentation, and various massage modalities.</span></li>
                          <li class="widget-49-meeting-item"><span>The curriculum furnishes a solid foundation to master many different bodywork techniques. Additionally, students will apply their broad theoretical knowledge and developing skills through hands-on experience practicing on clients at the student clinic.</span></li>
                      </ol>
                      
                  </div>
              </div>
          </div>
      </div>
      </div>
      </div>


<!--ROW 5-->

      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-3">
            <div class="card card-margin"  style="height: 252px;">
                
                <div class="card-body pt-0">
                    <div class="widget-49">
                        <div class="widget-49-title-wrapper">
                            <div class="widget-49-date-primary">
                                <span class="widget-49-date-day">46</span>
                                <span class="widget-49-date-month">WEEKS</span>
                            </div>
                            <div class="widget-49-meeting-info">
                                <span class="widget-49-pro-title">Part-Time Evening Class</span>
                                <span class="widget-49-meeting-time">2023-2024</span>
                            </div>
                        </div>
                        <ol class="widget-49-meeting-points">
                            <li class="widget-49-meeting-item"><span>Class start: July 27, 2023</span></li>
                            <li class="widget-49-meeting-item"><span>End date: approx. July 15, 2024</span></li>
                            <li class="widget-49-meeting-item"><span>Tuesday 4:00PM – 9:30PM</span></li>
                            <li class="widget-49-meeting-item"><span>Wednesday & Thursday 4:00PM – 9:00PM</span></li>
                        </ol>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-lg-9">
          <div class="card card-margin">
              
              <div class="card-body pt-0">
                  <div class="widget-49">
                      <div class="widget-49-title-wrapper">
                          
                          <div class="card-header no-border">
                            <h5 class="card-title">Description:</h5>
                        </div>
                      </div>
                      <ol class="widget-49-meeting-points">
                          <li class="widget-49-meeting-item"><span>On May 11, 2023, the Accrediting Commission of the Accrediting Council for Continuing Education and Training (ACCET) lifted temporary flexibilities, including distance learning delivery, for schools that are working to help students complete the term in which they are currently enrolled. </span></li>
                          <li class="widget-49-meeting-item"><span>Therefore, effective May 11, 2023, current students will return to the full on-campus/resident delivery mode conducted during the days/times listed above.</span></li>
                          <li class="widget-49-meeting-item"><span>All new students will begin and complete all required training in person/on-campus. The campus of the massage school is centrally located in Tucson, AZ.</span></li>
                          <li class="widget-49-meeting-item"><span>For additional information: download our <a href="#">Professional Massage Therapy Program Catalog</a></span></li>
                      </ol>
                      
                  </div>
              </div>
          </div>
      </div>
        </div>
        </div>

        <br>
        <br>
        <br>
        <br>

<!--ROW 6-->

<div class="container">
  <div class="row">
      <div class="col-12">
          <div class="card card-margin">
              
              <div class="card-body pt-0">
                  <div class="widget-49">
                      <div class="widget-49-title-wrapper">
                          <div class="widget-49-date-primary">
                              <span class="widget-49-date-day">T.B.D.</span>
                              <span class="widget-49-date-month">SCHEDULE</span>
                          </div>
                          <div class="card-header no-border">
                            <h5 class="card-title">Aesthetics Instructor</h5>
                        </div>
                      </div>
                      <ol class="widget-49-meeting-points">
                          <li class="widget-49-meeting-item"><span>The Aesthetics Instructor program has open enrollment. </span></li>
                          <li class="widget-49-meeting-item"><span>Exact schedules will be made on an individual basis.</span></li>
                          <li class="widget-49-meeting-item"><span>The program must be completed within one year of start date.</span></li>
                          <li class="widget-49-meeting-item"><span>Program length will be determined on an individual basis and will not exceed one year.</span></li>
                      </ol>
                     
                  </div>
              </div>
          </div>
      </div>
      </div>
      </div>




<!--FOOTER-->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">


<footer>
 <div class="container">
   <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12">
              <h1 class="mb-0 site-logo ">
                <a href = "index.html"><img src="MAINLOGO2.png" style="height: 70px;"></a>
              </h1>
            </div>
            
            <div class="col-md-4 col-sm-6 col-xs-12">
              <ul class="menu">
                <span>Menu</span>
                <li>
                  <a href="index.html">Home</a>
                </li>
  
                <li>
                  <a href="about.html">About</a>
                </li>
  
                <li>
                  <a href="workshop.html">Workshops</a>
                </li>
  
                <li>
                  <a href="#">Services</a>
                </li>
              </ul>
            </div>
       
          
            <div class="col-md-4 col-sm-6 col-xs-12">
              <ul class="address text-white">
                <span>Contact</span>       
                <li>
                   <i class="fa fa-phone" aria-hidden="true"></i> 
                   Phone: (520) 514-7873
                </li>
                <li>
                   <i class="fa fa-map-marker" aria-hidden="true"></i> 
                   Adress: 2850 E. Speedway Blvd. Tucson AZ 85716
                </li> 
                <li>
                   <i class="fa fa-envelope" aria-hidden="true"></i> 
                   <a href="mailto:info@pureaesthetics.edu">info@pureaesthetics.edu</a>
                </li> 
               </ul>
            </div>
        </div> 
    </div>
</footer>


<div class="search-text"> 
  <div class="container">
    <div class="row text-center">
    
    
          <p>Copyright &copy; 2023 by Pure Aesthetics.</p>
           
      
   
     </div>         
  </div>     
</div>
<!--<article id="wrap">
	<article id="lightings">
    	<section id="one">
            <section id="two">
                <section id="three">
                    <section id="four">
                        <section id="five">
                         
                        </section>
                    </section>
                </section>
            </section>
		</section>
    </article>
</article>-->


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>